
spring.jpa.show-sql=true   

 server.port=8083

spring.jpa.generate-ddl=true

 

# OracleDB connection settings

spring.datasource.username=# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
spring.datasource.username=SYS AS SYSDBA
spring.datasource.password=Hari

 

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

 

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update

